# 탐욕 알고리즘(Greedy Algorithm)
# : 현재상황에서 좋은 것만 고르는 방법
# : 정당성 분석 - 최적의 해를 구할 수 있는지 검토 필요

# 예시 : 거스름돈 -> 최소갯수 반환
# 가장 큰 화폐단위부터 거슬러주면됨 -> 왜냐면, 화폐 단위가 큰 단위가 항상 작은 단위의 배수이므로!
n = 1260
count = 0
array = [500, 100, 50, 10]
for coin in array :
    count += n // coin
    n %= coin
print(count)

# 시간복잡도 O(k) <- 동전의 총 종류에만 영향을 받는다.

# 구현
# 시뮬레이션 및 완전 탐색 문제에서는 2차원 공간에서의 방향벡터가 자주 사용됨
#      동  북  서  남
# dx = [0, -1, 0, 1]
# dy = [1, 0, -1, 0]

